# aspire-saga-lab

./: AspireSaga.sln
AspireSaga.AppHost/: AspireSaga.AppHost.csproj  Program.cs
AspireSaga.AppHost/Properties/: launchSettings.json
AspireSaga.Basket/: AspireSaga.Basket.csproj  Basket.http  BasketItem.cs  BasketService.cs  Checkout.cs  CheckoutStatus.cs  Dockerfile  Program.cs  UpdateBasketItemRequest.cs
AspireSaga.Basket/Properties/: launchSettings.json
AspireSaga.Catalog/: AspireSaga.Catalog.csproj  Dockerfile  Product.cs  ProductService.cs  Program.cs
AspireSaga.Catalog/Properties/: launchSettings.json
AspireSaga.Delivery/: AspireSaga.Delivery.csproj  DeliverService.cs  Delivery.cs  Delivery.http  DeliveryItem.cs  Dockerfile  Program.cs
AspireSaga.Delivery/Properties/: launchSettings.json
AspireSaga.Inventory/: AspireSaga.Inventory.csproj  Dockerfile  InventoryService.cs  Program.cs  Transaction.cs  TransactionBuilder.cs
AspireSaga.Inventory/Properties/: launchSettings.json
AspireSaga.Messages/: AspireSaga.Messages.csproj  CheckoutAccepted.cs  CheckoutFailed.cs  CheckoutStarted.cs  DelegateConsumer.cs  DeliverOrderRequest.cs  DisposableAction.cs  GetProduct.cs  HostExtensions.cs  IConsumer.cs  IMessage.cs  ISagaMessage.cs  IServiceBus.cs  OrderDelivered.cs  OrderPlaced.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentRejected.cs  PaymentRequest.cs  PlaceOrderRequest.cs  PlacedProduct.cs  ProductInformation.cs  PurchaseCompleted.cs  PurchaseCreated.cs  PurchaseRequest.cs  ServiceBusExtensions.cs  WithdrawCompleted.cs  WithdrawRejected.cs  WithdrawRequest.cs
AspireSaga.Messages/DI/: AspireSagaMessagingServiceCollectionExtensions.cs
AspireSaga.Messages/RabbitMQ/: RabbitMqInstances.cs  RabbitMqManager.cs  RabbitMqOptions.cs  RabbitMqServiceBus.cs  RabbitMqWorker.cs
AspireSaga.Payment/: AspireSaga.Payment.csproj  Dockerfile  PaymentService.cs  PaymentStatus.cs  Program.cs  Refunding.cs  Transaction.cs  appsettings.Development.json
AspireSaga.Payment/Properties/: launchSettings.json
AspireSaga.Runner/: AspireSaga.Runner.csproj  CheckoutSaga.cs  CheckoutSagaInstance.cs  Dockerfile  ISagaInstance.cs  ISagaStateMachine.cs  Program.cs  Runner.http  SagaRunner.cs  SagaService.cs  SagaStateMachine.cs
AspireSaga.Runner/Properties/: launchSettings.json
AspireSaga.SalesOrder/: AspireSaga.SalesOrder.csproj  CheckoutConsumer.cs  Dockerfile  Order.cs  OrderLine.cs  OrderService.cs  OrderStatus.cs  Program.cs
AspireSaga.SalesOrder/Properties/: launchSettings.json
AspireSaga.Wallet/: AspireSaga.Wallet.csproj  DepositHttpRequest.cs  Dockerfile  Program.cs  Transaction.cs  Wallet.http  WalletService.cs  WithdrawHttpRequest.cs
AspireSaga.Wallet/Properties/: launchSettings.json
