<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbe2166e-a41b-4d75-ba66-a368feec8808</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSaga.Messages\AspireSaga.Messages.csproj" />
    <ProjectReference Include="..\AspireSaga.ServiceDefaults\AspireSaga.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
