<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>065e6f67-3cb5-4b28-9b0e-d9c2aa4ffd2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSaga.Basket\AspireSaga.Basket.csproj" />
    <ProjectReference Include="..\AspireSaga.Catalog\AspireSaga.Catalog.csproj" />
    <ProjectReference Include="..\AspireSaga.Delivery\AspireSaga.Delivery.csproj" />
    <ProjectReference Include="..\AspireSaga.Inventory\AspireSaga.Inventory.csproj" />
    <ProjectReference Include="..\AspireSaga.Payment\AspireSaga.Payment.csproj" />
    <ProjectReference Include="..\AspireSaga.Runner\AspireSaga.Runner.csproj" />
    <ProjectReference Include="..\AspireSaga.SalesOrder\AspireSaga.SalesOrder.csproj" />
    <ProjectReference Include="..\AspireSaga.Wallet\AspireSaga.Wallet.csproj" />
  </ItemGroup>

</Project>
